{
  "name": "kọbiri---your-global-cookbook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "0.12.0",
    "@radix-ui/react-checkbox": "1.1.0",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-slot": "1.1.0",
    "@supabase/supabase-js": "2.43.4",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "lucide-react": "0.395.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.23.1",
    "sonner": "1.5.0",
    "tailwind-merge": "2.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
